{
  "name": "creepyproject",
  "version": "1.0.0",
  "description": "Creepy Project launcher",
  "main": "src/index.js",
  "scripts": {
    "start": "electron . --no-sandbox",
    "dist": "electron-builder"
  },
  "author": "Fimast",
  "license": "ISC",
  "dependencies": {
    "node-os-utils": "^1.3.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  },
  "build": {
    "appId": "1000001",
    "win": {
      "target": "nsis",
      "icon": "src/icon.ico"
    }
  }
}